# NingShenQuantLab

./: .gitignore  GITHUB_SETUP.md  QUICK_START.md  README.md  pom.xml  push_to_github.bat  量化平台开发待办清单.md  量化调度平台架构设计与实施指南.md  项目结构文档.md
src/main/java/com/ningshenquantlab/alphaforge_demo1/: AlphaForgeDemo1Application.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/async/: AsyncConfig.java  AsyncTaskExecutor.java  TaskQueue.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/common/: PageResult.java  Result.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/common/enums/: TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/config/: ExecutorConfig.java  PythonConfig.java  ScriptConfig.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/controller/: HelloController.java  UserAcctController.java  UserController.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/customer/controller/: UserAcctController.java  UserController.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/customer/dao/: UserAcctDao.java  UserDao.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/customer/entity/: User.java  UserAcct.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/customer/mapper/: UserAcctMapper.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/customer/service/: UserAcctService.java  UserService.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/customer/validation/: ContactCheck.java  ContactCheckValidator.java  CreateGroup.java  CustKey.java  CustKeyValidator.java  UpdateGroup.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/dao/: UserAcctDao.java  UserDao.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/dao/impl/: UserAcctDaoImpl.java  UserDaoImpl.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/entity/: User.java  UserAcct.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/executor/: CommandBuilder.java  LocalPythonExecutor.java  OutputCollector.java  ProcessManager.java  PythonExecutor.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/init_sql/db/: cust_acct  feature_calc_record  task_log  task_record
src/main/java/com/ningshenquantlab/alphaforge_demo1/init_sql/testdata/: cust_acct
src/main/java/com/ningshenquantlab/alphaforge_demo1/mapper/: UserAcctMapper.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/monitor/: AlertService.java  ResourceMonitor.java  TaskMonitor.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/quant/controller/: DataController.java  FeatureController.java  ModelController.java  TaskController.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/quant/dao/: TaskLogDao.java  TaskRecordDao.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/quant/dto/: FeatureCalcRequest.java  TaskQueryRequest.java  TaskResponse.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/service/: UserAcctService.java  UserService.java
src/main/java/com/ningshenquantlab/alphaforge_demo1/validation/: ContactCheck.java  ContactCheckValidator.java  CreateGroup.java  CustKey.java  CustKeyValidator.java  UpdateGroup.java
src/main/resources/: application.properties.example  application.yml
src/main/resources/mapper/: UserAcctMapper.xml
src/test/java/com/ningshenquantlab/alphaforge_demo1/: AlphaForgeDemo1ApplicationTests.java
(+13 files in other folders)
